user root;
worker_processes 1;

events { }

http {
    server {
        listen 80;
        server_name haveidea.ru;

        location / {
            proxy_pass http://invest_app:8080/;
        }
    }
}