user root;
worker_processes 1;

events { }

http {
    server {
        listen 8080;
        server_name haveidea.ru;

        location /api/v1/ {
            proxy_pass http://invest_app:8080/;
        }
    }
}